<?xml version="1.0"?>
<skipper version="3.2.11.1392" mvc="Without MVC" orm="Doctrine2" name="zf-oauth2" uuid="b7638313-3ca8-4389-9163-d2bb1c15f725">
  <external-module storage-path="OAuth2-orm.module.xml"/>
  <visual-data>
    <association uuid="1a897fc1-617e-4cc3-82b7-54f564d3335d" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="2664c472-a222-4480-80e6-34943b78930f" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="3efa4b07-67d5-48a1-94e8-69ad2a5bc60e" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="33" color="4288059030"/>
    <association uuid="6b2ceec2-f65b-4944-be20-613a797e5829" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <association uuid="9daca6d8-8f09-4f97-bbfd-6db05bdf3e58" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="d9c8b226-5b7a-4991-adb8-f01509ffdc87" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="4288059030"/>
    <module uuid="e33a902b-9096-46f4-81af-cb8fa813a736" position-x="20" position-y="14"/>
    <project uuid="b7638313-3ca8-4389-9163-d2bb1c15f725" size-x="32" size-x2="1066" size-y="40" size-y2="688"/>
  </visual-data>
</skipper>
